Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
UserControl=Controls\JoeWinTab.ctl
UserControl=Controls\JOEWinTabs.ctl
UserControl=Controls\JOEToolButton.ctl
UserControl=Controls\JOELine.ctl
UserControl=Controls\JoeSBCenter.ctl
UserControl=Controls\JOESideTab.ctl
UserControl=Controls\JOESBtop.ctl
UserControl=Controls\JoeMenu.ctl
UserControl=Controls\JoeTitleBar.ctl
UserControl=Controls\JOEGradLine.ctl
Class=clsGrad; Class Module\clsGrad.cls
UserControl=Controls\LynxGrid3.ctl
UserControl=Class Module\JOEPic.ctl
Form=Class Module\frmPicPrev.frm
UserControl=Controls\JOEMonthView.ctl
UserControl=Controls\JOEClientWin.ctl
Module=modFunction; Modules\modFunction.bas
Module=modMain; Modules\modMain.bas
Module=Functions; Modules\Functions.bas
Module=NumberWords; Modules\NumberWords.bas
Module=ProgressInStatusBar; Modules\ProgressInStatusBar.bas
UserControl=Controls\CandyButton.ctl
UserControl=Controls\UserControl1.ctl
Module=modFuncChild; Modules\modFuncChild.bas
Form=Forms\frmWelcome.frm
Form=Forms\frmManageEmployee.frm
Form=Forms\frmEmployeeEntry.frm
Form=Forms\frmEmployeeDeductions.frm
Form=Forms\frmEmployeePatroll.frm
Form=Forms\FormPreviewPayroll.frm
Form=Forms\frmTrips.frm
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\FormTRIPprint.frm
Form=Forms\frmTripStatus.frm
Form=Forms\frmPayrollReport.frm
Form=Forms\frmPrint.frm
Class=clsTablePrint; Class Module\clsTablePrint.cls
Module=mdlImportLVTR; Modules\mdlImportLV.bas
Form=Forms\frmPreviewPayroll.frm
Form=Forms\frmBilling.frm
Form=Forms\FormCoveredDate.frm
Form=Forms\frmPreviewTripExpenses.frm
Form=Forms\frmDailyRecord.frm
Module=bar39; Modules\Bar39.bas
Class=GIF; Class Module\GIF.cls
Form=Forms\FormSettings.frm
Form=Forms\FormPAY.frm
Form=Forms\FormPayPrint.frm
Module=mdlImportLVPR; Modules\mdlImportLVPR.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Forms\822MainForm.frm
Form=Forms\frmTripReport.frm
ResFile32="Controls\Themes.res"
IconForm="MDIMainForm"
Startup="frmSplash"
HelpFile=""
Title="System"
ExeName32="System.exe"
Command32=""
Name="MOVERS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Joehel Software"
VersionCompanyName="822 MOVERS"
VersionFileDescription="Payroll and Billing System"
VersionLegalCopyright="JOehel Software Inc."
VersionLegalTrademarks="Joehel Programs"
VersionProductName="Payroll System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
